<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{98E1B380-87B9-4F3E-9579-0ECE0ED21E32}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Heleus.Apps.Verify</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Page\TestPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\UIAppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\Theme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\SettingsPage.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\debuginfo.txt">
      <Link>debuginfo.txt</Link>
    </EmbeddedResource>
    <Compile Include="$(MSBuildThisFileDirectory)VerifyApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIApp\SchemeActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\AddVerificationPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\VerificationFilePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\VerifyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\VerificationFilesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Page\VerificationsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VerifyFileView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VerifyTransactionView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VerifyView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\VerifyUploadEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VerificationResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeleusClientResponseExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Translation\en.txt" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\Heleus.AppBase\AppTemplate\App\Translation\en.common.txt">
      <Link>Translation\en.common.txt</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
  </ItemGroup>
</Project>